
MPSoC Report

MPSoC cycles: 25000001
WCET: 1000.0000ms

Estimated energy consumption: 0.131428J
(6 * 20587 gates Plasma CPU core + 16896 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.033093J
    core 1: 0.032757J
    core 2: 0.032772J
    core 3: 0.032807J
    core 4: 0.032836J
    core 5: 0.032870J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
