
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003388  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000008cc  1000363c  1000363c  0000463c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000008  10003f08  10003f08  00004f08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10003f10  10003f10  00004f10  2**3
                  ALLOC
  5 .scommon      00000030  1007f388  1007f388  00004f10  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00004f10  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00004f28  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00004f39  2**0
                  CONTENTS, READONLY
