
code1.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003390  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000008cc  10003644  10003644  00004644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000010  10003f10  10003f10  00004f10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10003f20  10003f20  00004f20  2**3
                  ALLOC
  5 .scommon      00000030  1007f398  1007f398  00004f20  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00004f20  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00004f38  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00004f49  2**0
                  CONTENTS, READONLY
